MONGO_URI=mongodb://127.0.0.1:27017/geoporteil
JWT_SECRET=3ca7af815ff8cfe88bb59fe9c03fb551a1447ae64cf7dcfa13ca7668281b221853
JWT_EXPIRES=2d
NODE_ENV=development
PORT=5000

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chaimaelomrani6@gmail.com
SMTP_PASS=dctpzoxtomywfagc 

# App Configuration
APP_NAME=Geoporteil
ADMIN_EMAIL=chaimaelomrani6@gmail.com
DASHBOARD_URL=http://localhost:3000/admin
FRONTEND_URL=http://localhost:5173//localhost:5173